# haxsync

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
haxingModule/: .travis.yml  build.gradle
haxingModule/locale/: strings-cs.po  strings-de.po  strings-es.po  strings-hr.po  strings-hu.po  strings-it.po  strings-no.po  strings-pt.po  strings-template-nl.po  strings-template.pot  strings-tr.po  strings-vi.po
haxingModule/src/main/: AndroidManifest.xml
haxingModule/src/main/java/com/jjnford/android/util/: Shell.java
haxingModule/src/main/java/org/codarama/haxsync/: BaseRequestListener.java
haxingModule/src/main/java/org/codarama/haxsync/activities/: AboutPopup.java  AuthorizationActivity.java  BirthdayReminder.java  ContactDetailActivity.java  ContactListActivity.java  ContinueReceiver.java  EventReminder.java  FriendPicker.java  GoogleBackup.java  Help.java  LoginActivity.java  PostActivity.java  Preferences.java  ProfileActivity.java  SyncPopup.java  ThumbActivity.java  WelcomeActivity.java  WizardActivity.java  WorkaroundConfirmation.java
haxingModule/src/main/java/org/codarama/haxsync/asynctasks/: QuickSettings.java
haxingModule/src/main/java/org/codarama/haxsync/fragments/: ContactDetailFragment.java  ContactListFragment.java  LoadingFragment.java
haxingModule/src/main/java/org/codarama/haxsync/provider/: Event.java  EventAttendee.java  FacebookFQLFriend.java  FacebookGraphFriend.java  FacebookStatus.java  Friend.java  Status.java
haxingModule/src/main/java/org/codarama/haxsync/services/: AccountAuthenticatorService.java  CalendarSyncAdapterService.java  (+2 more)
haxingModule/src/main/java/org/droidparts/preference/: MultiSelectListPreference.java
haxingModule/src/main/res/layout/: about_popup.xml  activity_contact_list.xml  activity_contact_twopane.xml  activity_welcome.xml  activity_wizard.xml  contact_list.xml  contact_loading_indicator.xml  event_reminder.xml  fragment_contact_detail.xml  fragment_loading.xml  friend_selector.xml  friend_selector_spinner.xml  google_backup.xml  list_row.xml  main.xml  next.xml  profile.xml  sync_freq_popup.xml  wiz_existing_settings.xml  wiz_fb_login.xml  wiz_settings.xml  wiz_success.xml  wiz_workaround.xml
haxingModule/src/main/res/layout-land/: fragment_contact_detail.xml
haxingModule/src/main/res/menu/: contact_detail_menu.xml  contact_list_menu.xml
haxingModule/src/main/res/values/: arrays.xml  strings.xml
haxingModule/src/main/res/values-cs/: arrays.xml  strings.xml
haxingModule/src/main/res/values-de/: arrays.xml  strings.xml
haxingModule/src/main/res/values-es/: arrays.xml  strings.xml
haxingModule/src/main/res/values-fr/: arrays.xml  strings.xml
haxingModule/src/main/res/values-hr/: arrays.xml  strings.xml
haxingModule/src/main/res/values-hu/: arrays.xml  strings.xml
haxingModule/src/main/res/values-it/: arrays.xml  strings.xml
haxingModule/src/main/res/values-iw/: arrays.xml  strings.xml
haxingModule/src/main/res/values-nl/: arrays.xml  strings.xml
haxingModule/src/main/res/values-no/: arrays.xml  strings.xml
haxingModule/src/main/res/values-pl/: arrays.xml  strings.xml
haxingModule/src/main/res/values-sw600dp/: refs.xml
haxingModule/src/main/res/values-tr/: arrays.xml  strings.xml
haxingModule/src/main/res/xml/: account_preferences.xml  authenticator.xml  calendar_prefs.xml  contact_prefs.xml  contacts.xml  general_prefs.xml  preferences.xml  sync_calendar.xml  sync_contacts.xml
(+18 files in other folders)
