buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }
}

// Gradle wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}