apply plugin: 'android'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    jacoco {
        version = '0.7.0.201403182114'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            testCoverageEnabled true
        }
    }

    // temporary disable lint until issues are fixed
    // it is rally only temporary I promise
    lintOptions {
        abortOnError false
    }
}

coveralls.jacocoReportPath = 'build/reports/coverage/debug/report.xml'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.facebook.android:facebook-android-sdk:3.19.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
}