apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.facebook.android:facebook-android-sdk:3.19.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}